# msstarter

./: .gitignore  README.md  pom.xml
elk/: pom.xml
elk/elasticsearch/: Dockerfile  README.md  k8s.yaml  pom.xml
elk/kibana/: Dockerfile  README.md  k8s.yaml  pom.xml
elk/logstash/: Dockerfile  README.md  k8s.yaml  logstash.conf  pom.xml
mysql/: Dockerfile  README.md  artdb.sql  k8s.yaml  pom.xml
springeureka/: README.md  k8s.yaml  pom.xml
springeureka/src/main/docker/: assembly.xml
springeureka/src/main/java/com/az/ms/eureka/: Application.java
springeureka/src/main/resources/: application.yml  bootstrap.yml  logback.xml
springrest/: README.md  k8s.yaml  pom.xml
springrest/src/main/java/com/az/ms/: Application.java  SwaggerConfig.java
springrest/src/main/java/com/az/ms/dao/: ArticleDao.java
springrest/src/main/java/com/az/ms/model/: Article.java
springrest/src/main/java/com/az/ms/rest/: ArticleController.java
springrest/src/main/java/com/az/ms/service/: ArticleService.java  ArticleServiceImpl.java
springrest/src/main/resources/: application.yml  logback.xml
springrest/src/test/java/com/az/ms/misc/: JsonUtil.java
springrest/src/test/java/com/az/ms/rest/: ArticleControllerTest.java
springrest/src/test/java/com/az/ms/service/: ArticleServiceImplTest.java
springrest/src/test/resources/: application-test.yaml
springzuul/: k8s.yaml  pom.xml
springzuul/src/main/java/com/az/ms/web/: Application.java
springzuul/src/main/resources/: application.yml  bootstrap.yml
vagrant/: README.md  Vagrantfile  docker-setup.sh  firewall-setup.sh  java-setup.sh  kubernetes-setup.sh  setubuntupwd.sh  util-setup.sh
