input {
  stdin { }
  tcp {
    port => 5001
    codec => "json"
    mode => "server"
  }
  log4j {
    port => 5002
    codec => "json"
    mode => "server"
  }

}

output {
  elasticsearch {
    hosts => ["st-elasticsearch:9200"]
    index => "server-logs-%{+YYYY.MM.dd}"
  }
}

